GITHUB_TOKEN=your_github_token_here # From personal dev settings, access token for just this repo
REPO_NAME=your_github_username_or_org_repo_name # from the repo url the {user or org / repo name}
SIGNAL_INVITE_LINK=your_signal_invite_link_here
OPEN_PORT=5000